FROM python:3.9-buster
ARG DB_NAME
ARG DB_USER
ARG DB_PASSWORD
ARG DB_HOST
ARG WEB3_INFURA_PROJECT_ID
ARG DEFAULT_NETWORK
ARG ERC20_CONTRACT_NAME
ARG SOLCX_BINARY_PATH=/ttoken
ARG VVM_BINARY_PATH=/ttoken
ARG REDIS_URL

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV APP_HOME=/ether_service
ENV ENV_PATH=.env.test
ENV PORT=8001
WORKDIR $APP_HOME
COPY requirements.txt $APP_HOME/requirements.txt
RUN pip3 install --upgrade pip
RUN pip3 install --upgrade certifi
RUN pip3 install eth-brownie
RUN pip3 install -r requirements.txt
COPY . $APP_HOME
CMD celery -A ether_service flower